# Ladingpage-psicologa

./: .gitignore  LICENSE  README.MD
.github/workflows/: deploy.yml
BlazorApp1/: BlazorApp1.csproj  Program.cs  bundleconfig.json
BlazorApp1/Components/: App.razor  _Imports.razor
BlazorApp1/Components/Layout/: FooterMenu.razor  MainLayout.razor  NavBarMenu.razor
BlazorApp1/Components/Pages/: Home.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: app.css  faq.js  scrool.js
BlazorApp1/wwwroot/js/: appmin.js  faq.js  remover.js  scrolto.js  scrool.js
Landingpage_PSI/: Landingpage_PSI.sln
Landingpage_PSI/BlazorApp1/: BlazorApp1.csproj  Program.cs
Landingpage_PSI/BlazorApp1/Components/: App.razor
Landingpage_PSI/BlazorApp1/Components/Layout/: FooterMenu.razor  MainLayout.razor  NavBarMenu.razor  NavBarMenu.razor.css
Landingpage_PSI/BlazorApp1/Components/Pages/: Home.razor  Home.razor.css
Landingpage_PSI/BlazorApp1/wwwroot/: app.css
