<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\Desenho De Ilustração Vetorial Lâmpada Com Mão Desenhada Estilo Doodle PNG , Desenho De Rato, Desenho De Lâmpada, Desenho à Mão Imagem PNG e Vetor Para Download Gratuito.jpeg\**" />
    <Content Remove="wwwroot\images\Desenho De Ilustração Vetorial Lâmpada Com Mão Desenhada Estilo Doodle PNG , Desenho De Rato, Desenho De Lâmpada, Desenho à Mão Imagem PNG e Vetor Para Download Gratuito.jpeg\**" />
    <EmbeddedResource Remove="wwwroot\images\Desenho De Ilustração Vetorial Lâmpada Com Mão Desenhada Estilo Doodle PNG , Desenho De Rato, Desenho De Lâmpada, Desenho à Mão Imagem PNG e Vetor Para Download Gratuito.jpeg\**" />
    <None Remove="wwwroot\images\Desenho De Ilustração Vetorial Lâmpada Com Mão Desenhada Estilo Doodle PNG , Desenho De Rato, Desenho De Lâmpada, Desenho à Mão Imagem PNG e Vetor Para Download Gratuito.jpeg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
  </ItemGroup>

</Project>
